{
  "ConnectionStrings": {
    "DefaultConnectionStringDB": "server=DESKTOP-S9N06FV\\SQLEXPRESS;database=FUCarRentingManagement;uid=sa;pwd=12345;TrustServerCertificate=True"
  },
  "Email": "superadmin@FUCarRentingSystem.com",
  "Password": "@1"
}